#!/usr/bin/env bash

# Flexoki Dark Theme Colors
export FLEXOKI_BLACK="#100f0f"
export FLEXOKI_RED="#d14d41"
export FLEXOKI_GREEN="#879a39"
export FLEXOKI_YELLOW="#d0a215"
export FLEXOKI_BLUE="#4385be"
export FLEXOKI_MAGENTA="#ce5d97"
export FLEXOKI_CYAN="#3aa99f"
export FLEXOKI_WHITE="#878580"
export FLEXOKI_BRIGHT_BLACK="#575653"
export FLEXOKI_BRIGHT_RED="#af3029"
export FLEXOKI_BRIGHT_GREEN="#66800b"
export FLEXOKI_BRIGHT_YELLOW="#ad8301"
export FLEXOKI_BRIGHT_BLUE="#205ea6"
export FLEXOKI_BRIGHT_MAGENTA="#a02f6f"
export FLEXOKI_BRIGHT_CYAN="#24837b"
export FLEXOKI_BRIGHT_WHITE="#cecdc3"

# Theme colors
export FLEXOKI_BACKGROUND="#100f0f"
export FLEXOKI_FOREGROUND="#cecdc3"
export FLEXOKI_CURSOR="#cecdc3"
export FLEXOKI_CURSOR_TEXT="#100f0f"
export FLEXOKI_SELECTION_BG="#cecdc3"
export FLEXOKI_SELECTION_FG="#100f0f"

# Semantic colors
export FLEXOKI_PRIMARY="$FLEXOKI_BLUE"
export FLEXOKI_SECONDARY="$FLEXOKI_CYAN"
export FLEXOKI_WARNING="$FLEXOKI_YELLOW"
export FLEXOKI_ERROR="$FLEXOKI_RED"
export FLEXOKI_SUCCESS="$FLEXOKI_GREEN"
export FLEXOKI_INFO="$FLEXOKI_MAGENTA"